# enter a range of numbers and it will provide prime numbers within that range.

x = int(input('enter a no: '))
if x == 1:
        print(f'{x} not prime number')
elif x == 2 or x == 3:
        print(f'{x} prime number')
else:
        for i in range(4,x+1):
                y = i % 2
                z = i % 3
                a = i % 5
                if (y == 0 or z == 0) or a == 0:
                        #print(f'{i} prime number')
                        pass
                else:
                        print(f'{i} prime number')
